[versions]
agp = "9.1.0"

material = "1.14.0-alpha10"
constraintlayout = "2.2.1"
navigation = "2.9.7"
preference = "1.2.1"
appintro = "6.3.1"
gson = "2.13.2"
splashscreen = "1.2.0"

junit = "4.13.2"
androidx-test-ext-junit = "1.3.0"
espresso-core = "3.7.0"

[libraries]
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
appintro = { group = "com.github.AppIntro", name = "AppIntro", version.ref = "appintro" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
versions = { id = "com.github.ben-manes.versions", version = "0.51.0" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update",  version = "0.8.5" }
