apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.minar.randomix"
        minSdkVersion 23
        compileSdk 36
        targetSdkVersion 36
        versionCode 41
        versionName "2.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility 17
        targetCompatibility 17
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidResources {
        generateLocaleConfig true
    }
    lint {
        abortOnError false
    }
    namespace 'com.minar.randomix'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation "androidx.navigation:navigation-fragment:2.9.0"
    implementation "androidx.navigation:navigation-ui:2.9.0"
    implementation "androidx.preference:preference:1.2.1"
    implementation 'com.github.AppIntro:AppIntro:6.3.1'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}