apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.minar.randomix"
        minSdkVersion 23
        compileSdk 34
        targetSdkVersion 34
        versionCode 41
        versionName "2.6"
        resourceConfigurations += ['en', 'en-rGB', 'ast', 'bs', 'cs', 'de', 'es', 'fr', 'hr', 'id', 'it', 'nl', 'ru', 'pt', 'pt-rBR', 'sr', 'sr-rCS', 'uk-rUA', 'zh-rCN', 'zh-rTW']
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility 17
        targetCompatibility 17
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
    namespace 'com.minar.randomix'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.navigation:navigation-fragment:2.7.7"
    implementation "androidx.navigation:navigation-ui:2.7.7"
    implementation "androidx.preference:preference:1.2.1"
    implementation 'com.github.AppIntro:AppIntro:6.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
