<?xml version="1.0" encoding="utf-8"?>
    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
            android:title="@string/customization"
            android:key="customization">

            <CheckBoxPreference
                android:key="dark_theme"
                android:summary="@string/dark_theme_description"
                android:title="@string/dark_theme_name"
                android:defaultValue="false"/>

            <ListPreference
                android:key="accent_color"
                android:title="@string/accent_name"
                android:summary="@string/accent_description"
                android:defaultValue="blue"
                android:entries="@array/accents"
                android:entryValues="@array/accentValues" />

            <SwitchPreference
                android:key="vibration"
                android:summary="@string/vibration_description"
                android:title="@string/vibration_name"
                android:defaultValue="true"/>

        </PreferenceCategory>

        <PreferenceCategory
            android:title="@string/other_options"
            android:key="other_options">

            <SwitchPreference
                android:key="rude_answers"
                android:summary="@string/rude_answers_description"
                android:title="@string/rude_answers_name"
                android:defaultValue="false"/>

            <!-- TODO is this option really needed? -->
            <!--<ListPreference
                android:key="dice_number"
                android:summary="@string/dice_number_description"
                android:title="@string/dice_number_name"
                android:defaultValue="1"
                android:entries="@array/diceNumber"
                android:entryValues="@array/diceNumberValues" />-->

        </PreferenceCategory>-->

</PreferenceScreen>