<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigationRoulette">
    <fragment
        android:id="@+id/navigationRoulette"
        android:name="com.minar.randomix.fragments.RouletteFragment"
        android:label="fragment_roulette"
        tools:layout="@layout/fragment_roulette" />
    <fragment
        android:id="@+id/navigationCoin"
        android:name="com.minar.randomix.fragments.CoinFragment"
        android:label="fragment_coin"
        tools:layout="@layout/fragment_coin" />
    <fragment
        android:id="@+id/navigationMagicBall"
        android:name="com.minar.randomix.fragments.MagicBallFragment"
        android:label="fragment_magic_ball"
        tools:layout="@layout/fragment_magic_ball" />
    <fragment
        android:id="@+id/navigationDice"
        android:name="com.minar.randomix.fragments.DiceFragment"
        android:label="fragment_dice"
        tools:layout="@layout/fragment_dice" />
    <fragment
        android:id="@+id/navigationSettings"
        android:name="com.minar.randomix.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>