<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coinScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleCoin"
            style="@style/Widget.App.PageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_coin_fragment" />

        <TextView
            android:id="@+id/descriptionCoin"
            style="@style/Widget.App.PageDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description_coin" />

        <TextView
            android:id="@+id/resultCoin"
            style="@style/Widget.App.PageResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/result_placeholder" />

        <ImageView
            android:id="@+id/coinButtonAnimation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_button_height"
            android:layout_marginVertical="@dimen/linear_vertical_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/flip_coin"
            android:focusable="true"
            android:hapticFeedbackEnabled="false"
            android:src="@drawable/coin_head_vector_animation" />

    </LinearLayout>

</ScrollView>
