<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Settings">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titleSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="@string/hello_settings_fragment"
                android:textAllCaps="true"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageMinar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingBottom="6dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:tint="@color/colorAccent"
                app:srcCompat="@drawable/banner_minar"
                android:contentDescription="@string/dev_name"
                android:layout_weight="0.21" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dev_description"
                android:layout_weight="0.21"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_weight="0.21" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">
                <ImageView
                    android:id="@+id/minargp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_google_plus_black_24dp"
                    android:tint="@color/colorAccent"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_weight="1"
                    android:contentDescription="@string/dev_gplus"/>
                <ImageView
                    android:id="@+id/minarps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play_store_black_24dp"
                    android:tint="@color/colorAccent"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_weight="1"
                    android:contentDescription="@string/dev_other_apps"/>
                <ImageView
                    android:id="@+id/minargit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_github_black_24dp"
                    android:tint="@color/colorAccent"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_weight="1"
                    android:contentDescription="@string/dev_github"/>
                <ImageView
                    android:id="@+id/minarxda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_xda_black_24dp"
                    android:tint="@color/colorAccent"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_weight="1"
                    android:contentDescription="@string/dev_xda" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</FrameLayout>