<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/magicBallBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/linear_vertical_margin">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/customAnswersImage"
                android:layout_width="@dimen/bottom_sheet_icon_size"
                android:layout_height="@dimen/bottom_sheet_icon_size"
                android:importantForAccessibility="no"
                android:src="@drawable/animated_no_recent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:text="@string/custom_answers"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/customAnswerTextLayout"
            style="@style/Widget.App.TextInputLayout.Tonal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:hint="@string/insert_answer_hint"
            app:endIconContentDescription="@string/insert_answer_hint"
            app:endIconDrawable="@drawable/ic_add_24dp"
            app:endIconMode="custom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/customAnswerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="textAutoCorrect"
                android:maxLength="60"
                android:textCursorDrawable="@drawable/custom_cursor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/customAnswerChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:chipSpacingHorizontal="@dimen/chip_spacing"
            app:chipSpacingVertical="0dp" />

        <TextView
            android:id="@+id/customAnswersEmptyPlaceholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center_horizontal"
            android:paddingHorizontal="@dimen/linear_vertical_margin"
            android:text="@string/no_answers_magic_ball"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="?attr/colorOutline" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/customAnswerSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/use_custom_answers"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
