<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/rouletteBottomSheetScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/rouletteBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:fitsSystemWindows="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            app:behavior_hideable="true"
            app:behavior_peekHeight="@dimen/peek_height"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <View
                android:id="@+id/smallButtonRect"
                android:layout_width="@dimen/bottom_sheet_pill_height"
                android:layout_height="@dimen/bottom_sheet_pill_width"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/bottom_sheet_pill" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/side_drawable_margin"
                android:gravity="center_horizontal"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:text="@string/recent_title"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="?colorAccent"
                app:drawableStartCompat="@drawable/ic_list_add_black_24dp"
                app:drawableTint="?colorAccent"
                app:fontFamily="@font/opensans_bold" />

            <!-- A recycler is not necessary, since the max number of options is always 10 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recentList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingBottom="@dimen/linear_vertical_padding"
                android:scrollbars="none" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>