<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/rouletteBottomSheetScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rouletteBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:fitsSystemWindows="true"
            android:paddingBottom="@dimen/activity_vertical_margin"
            app:behavior_hideable="true"
            app:behavior_peekHeight="@dimen/peek_height"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <View
                android:id="@+id/smallButtonRect"
                android:layout_width="@dimen/bottom_sheet_pill_height"
                android:layout_height="@dimen/bottom_sheet_pill_width"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/bottom_sheet_pill"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/recentImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:contentDescription="@string/recent_title"
                android:maxWidth="@dimen/max_size_icon"
                android:maxHeight="@dimen/max_size_icon"
                android:minWidth="@dimen/max_size_icon_small"
                android:minHeight="@dimen/max_size_icon_small"
                android:padding="@dimen/linear_vertical_padding"
                android:src="@drawable/animated_no_recent"
                app:layout_constraintBottom_toBottomOf="@id/recentTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/recentTitle" />

            <TextView
                android:id="@+id/recentTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/activity_vertical_margin"
                android:paddingStart="@dimen/side_drawable_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:text="@string/recent_title"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="?colorAccent"
                app:fontFamily="@font/opensans_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/recentImage"
                app:layout_constraintTop_toBottomOf="@id/smallButtonRect" />

            <com.google.android.material.chip.Chip
                android:id="@+id/lettersChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_roulette_entry"
                android:text="@string/letters_shortcut"
                android:textColor="?colorAccent"
                app:chipBackgroundColor="@drawable/chip_bg_state_list"
                app:chipCornerRadius="@dimen/bottom_sheet_corners"
                app:chipIcon="@drawable/insert_vector_animation"
                app:chipIconEnabled="true"
                app:chipIconTint="?colorAccent"
                app:chipStrokeWidth="0dp"
                app:chipSurfaceColor="@android:color/transparent"
                app:layout_constraintEnd_toStartOf="@id/numbersChip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recentTitle"
                app:layout_constraintVertical_chainStyle="spread"
                app:rippleColor="?colorAccent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/numbersChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/numbers_1_100_shortcut"
                android:textColor="?colorAccent"
                app:chipBackgroundColor="@drawable/chip_bg_state_list"
                app:chipCornerRadius="@dimen/bottom_sheet_corners"
                app:chipIcon="@drawable/insert_vector_animation"
                app:chipIconEnabled="true"
                app:chipIconTint="?colorAccent"
                app:chipStrokeWidth="0dp"
                app:chipSurfaceColor="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lettersChip"
                app:layout_constraintTop_toTopOf="@id/lettersChip"
                app:rippleColor="?colorAccent" />

            <TextView
                android:id="@+id/recentNoResult"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/result_text_margin"
                android:gravity="center_horizontal"
                android:paddingHorizontal="@dimen/result_text_margin"
                android:paddingVertical="@dimen/activity_vertical_margin"
                android:text="@string/bottom_sheet_no_option"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:visibility="gone"
                app:fontFamily="@font/opensans_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lettersChip" />

            <!-- A recycler is not mandatory, since the max number of options is always 10 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recentList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingVertical="@dimen/linear_vertical_padding"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lettersChip" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>