<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/diceZone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/activity_vertical_margin"
    android:layout_marginVertical="@dimen/linear_vertical_margin"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/diceButtonAnimation1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/throw_dice"
        android:src="@drawable/dice_1_vector_animation"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@id/diceButtonAnimation2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/diceButtonAnimation2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/throw_dice"
        android:src="@drawable/dice_1_vector_animation"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@id/diceButtonAnimation3"
        app:layout_constraintStart_toEndOf="@id/diceButtonAnimation1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/diceButtonAnimation3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/throw_dice"
        android:src="@drawable/dice_1_vector_animation"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@id/diceButtonAnimation4"
        app:layout_constraintStart_toEndOf="@id/diceButtonAnimation2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/diceButtonAnimation4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/throw_dice"
        android:src="@drawable/dice_1_vector_animation"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/diceButtonAnimation3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/diceButtonAnimation5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/throw_dice"
        android:src="@drawable/dice_1_vector_animation"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@id/diceButtonAnimation6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diceButtonAnimation1" />

    <ImageView
        android:id="@+id/diceButtonAnimation6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/throw_dice"
        android:src="@drawable/dice_1_vector_animation"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@id/diceButtonAnimation7"
        app:layout_constraintStart_toEndOf="@id/diceButtonAnimation5"
        app:layout_constraintTop_toBottomOf="@id/diceButtonAnimation1" />

    <ImageView
        android:id="@+id/diceButtonAnimation7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/throw_dice"
        android:src="@drawable/dice_1_vector_animation"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/diceButtonAnimation6"
        app:layout_constraintTop_toBottomOf="@id/diceButtonAnimation1" />

</androidx.constraintlayout.widget.ConstraintLayout>