<?xml version="1.0" encoding="utf-8"?>
<!-- Two rows of three dice: they share the width, up to a maximum size, with a gap between them
     and the screen margin around, so they never touch the edges on a narrow screen -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/diceZone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/linear_vertical_margin">

    <ImageView
        android:id="@+id/diceButtonAnimation1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/risiko_die_spacing"
        android:contentDescription="@string/throw_dice"
        android:src="@drawable/dice_1_vector_animation"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/diceButtonAnimation2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/risiko_die_max_size" />

    <ImageView
        android:id="@+id/diceButtonAnimation2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/risiko_die_spacing"
        android:contentDescription="@string/throw_dice"
        android:src="@drawable/dice_1_vector_animation"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/diceButtonAnimation3"
        app:layout_constraintStart_toEndOf="@id/diceButtonAnimation1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/risiko_die_max_size" />

    <ImageView
        android:id="@+id/diceButtonAnimation3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/risiko_die_spacing"
        android:contentDescription="@string/throw_dice"
        android:src="@drawable/dice_1_vector_animation"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/diceButtonAnimation2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/risiko_die_max_size" />

    <ImageView
        android:id="@+id/diceButtonAnimationVs"
        android:layout_width="@dimen/range_icon_size"
        android:layout_height="@dimen/range_icon_size"
        android:layout_marginVertical="@dimen/risiko_die_spacing"
        android:contentDescription="@string/three_v_three"
        android:src="@drawable/animated_3v3_battle_bolt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diceButtonAnimation1" />

    <ImageView
        android:id="@+id/diceButtonAnimation4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/risiko_die_spacing"
        android:contentDescription="@string/throw_dice"
        android:src="@drawable/dice_1_vector_animation"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/diceButtonAnimation5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diceButtonAnimationVs"
        app:layout_constraintWidth_max="@dimen/risiko_die_max_size" />

    <ImageView
        android:id="@+id/diceButtonAnimation5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/risiko_die_spacing"
        android:contentDescription="@string/throw_dice"
        android:src="@drawable/dice_1_vector_animation"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/diceButtonAnimation6"
        app:layout_constraintStart_toEndOf="@id/diceButtonAnimation4"
        app:layout_constraintTop_toBottomOf="@id/diceButtonAnimationVs"
        app:layout_constraintWidth_max="@dimen/risiko_die_max_size" />

    <ImageView
        android:id="@+id/diceButtonAnimation6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/risiko_die_spacing"
        android:contentDescription="@string/throw_dice"
        android:src="@drawable/dice_1_vector_animation"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/diceButtonAnimation5"
        app:layout_constraintTop_toBottomOf="@id/diceButtonAnimationVs"
        app:layout_constraintWidth_max="@dimen/risiko_die_max_size" />

</androidx.constraintlayout.widget.ConstraintLayout>
